---
- name: include container-facts.yml
  include_tasks: container-facts.yml

- name: include erasure-code-profile.yml
  include_tasks: erasure-code-profile.yml

- name: include erasure-pool.yml
  include_tasks: erasure-pool.yml

- name: include replicated-pool.yml
  include_tasks: replicated-pool.yml
